<!DOCTYPE html>

<html>

<head>
    <link href="Style.css" rel="Stylesheet" />


    <title>Frontend Project</title>

</head>

<body>
    <div class="Part1">
        <h1>HEADING1</h1>
        <h2>HEADING2</h2>
        <h3>HEADING3</h3>
        <h4>HEADING4</h4>
        <h5>HEADING5</h5>
        <h6>HEADING6</h6>
    </div>

</body>
<div id="Part2">
    <img src="Images/Bank.png" alt="Bank logo" />

    <p>He that dwelleth in the secret place of the most High shall abide under the shadow of the Almighty.<br /> 2 I
        will
        say of the Lord, He is my refuge and my fortress.</p>
</div>
<div id="Video">
    <video width="100%" height="400" controls>
        <source src="./Videos/Albert Einstein.mp4" type="video/mp4" />

    </video>
</div>
<div class="List">
    <ul>
        <li>Rice</li>
        <li>Beans</li>
        <li>Yam</li>
    </ul>

    <ol>
        <li>Carrot</li>
        <li>Bannana</li>
        <li>Mango</li>
    </ol>
</div>

</html>